<?php
if (isset($_POST['submit'])){
  $file=$_FILES['file'];
  print_r($file);
    $fileName=$_files['file']['name'];
    $fileTmpName=$_files['file']['tmp_name'];
    $fileSize=$_files['file']['size'];
    $fileError=$_files['file']['error'];
    $fileType=$_files['file']['type'];

    $fileExt= explode('.',$fileName);
    $fileActualExt= strtolower(end($file_Ext));
	
	
	$allowed= array('jpg','jpeg','png','pdf');
	
	if (in_array($fileActualExt,$allowed)){
	   if ($fileError === 0){
	   if($fileSize < 1000000){
	      $fileNameNew =uniqid('',true).".".$
		     fileActualExt;
	      $fileDestination = 'uploads/'.$fileNameNew;
		    move_uploaded_file($fileTmpName,$fileDestination);
			header("Location: index.php?uploadsuccess");
			
	   } else{
	      echo "Your file is too big!";
	   }
	  
	    } else{
	       echo "There was an error uploading your file!";
		   }
	} else {
	echo "You Cannot Upload Files Of This Type!";
	}
}
?>